# async-file-server

./: .gitignore  .gitmodules  .travis.yml  AsyncFileServer.sln  README.md  TplSocketServer.sln  appveyor.yml
AaronLuna.AsyncFileServer.Console/: AaronLuna.AsyncFileServer.Console.csproj  AppState.cs  Program.cs  Resources.cs  ServerApplication.cs  ServerSettings.cs  SharedFunctions.cs
AaronLuna.AsyncFileServer.Console/Menus/: FileTransferLogViewerMenu.cs  FileTransferSettingsMenu.cs  LocalServerSettingsMenu.cs  MainMenu.cs  RetryStalledFileTransferMenu.cs  SelectFileMenu.cs  SelectRemoteServerMenu.cs  ServerConfigurationMenu.cs  ServerSettingsMenu.cs  SocketSettingsMenu.cs  TextMessageArchiveMenu.cs  UpdateSelectedServerInfoMenu.cs  ViewFileTransferEventLogsMenu.cs  ViewTextSessionsMenu.cs
AaronLuna.AsyncFileServer.Console/Menus/CommonMenuItems/: GetPortNumberFromUserMenuItem.cs  SelectDummyValueMenuItem.cs
AaronLuna.AsyncFileServer.Console/Menus/EventLogsMenus/: FileTransferLogsMenu.cs  ServerRequestLogsMenu.cs  TextMessageLogsMenu.cs
AaronLuna.AsyncFileServer.Console/Menus/FileTransferSettingsMenuItems/: SetFileTransferEventLogLevelMenu.cs  SetTransferRetryLimitMenu.cs  SetTransferRetryLockoutTimeSpanMenu.cs  SetTransferStalledTimeoutMenu.cs  SetTransferUpdateIntervalMenu.cs
AaronLuna.AsyncFileServer.Console/Menus/LocalServerSettingsMenuItems/: DisplayLocalIPv4AddressesMenuItem.cs  SetLocalServerCidrIpMenuItem.cs
AaronLuna.AsyncFileServer.Console/Menus/MainMenuItems/: ProcessNextRequestInQueueMenuItem.cs  ProcessSelectedRequestMenuItem.cs  ReadTextMessageMenuItem.cs  SendTextMessageMenuItem.cs  ShutdownServerMenuItem.cs
AaronLuna.AsyncFileServer.Controller/: AaronLuna.AsyncFileServer.Controller.csproj  AsyncFileServer.cs  FileTransferController.cs  RequestController.cs  ServerRequestController.cs  ServerState.cs
AaronLuna.AsyncFileServer.Test/: AaronLuna.AsyncFileServer.Test.csproj  AsyncFileServerTestFixture.cs  BugVerificationUnitTests.cs  TplSocketExtensionsTestFixture.cs  TplSocketServerTestFixture.cs  TplSocketTestFixture.cs
AaronLuna.AsyncFileServer.Test/Model/: FileTransferStalledController.cs
AaronLuna.AsyncFileServer.Test/TestClasses/: AsyncFileServerTest.cs  FileTransferStalledController.cs
AaronLuna.AsyncFileServer.Utilities/: AaronLuna.AsyncFileServer.Utilities.csproj  RequestDataBuilder.cs  RequestDataReader.cs  ServerRequestDataBuilder.cs  ServerRequestDataReader.cs  TplSocketExtensions.cs
AaronLuna.AsyncFileServerTest/: AaronLuna.AsyncFileServerTest.csproj  AsyncFileServerTestFixture.cs  GetFileTestFixture.cs  ProcessRequestBackLogTestFixture.cs  RequestFileListTestFixture.cs  SendFileTestFixture.cs  TplSocketExtensionsTestFixture.cs
AaronLuna.AsyncFileServerTest/TestClasses/: AsyncFileServerTest.cs  FileTransferStalledController.cs  MockFileTransferReceiveController.cs  MockFileTransferSendController.cs  MockFileTransferStalledController.cs
AaronLuna.AsyncSocketServer/: AaronLuna.AsyncSocketServer.csproj  AsyncServer.cs  ConnectionHandler.cs  ServerError.cs  ServerEvent.cs  ServerEventEnums.cs  ServerEventFilter.cs  ServerInfo.cs  ServerPlatform.cs  ServerSettings.cs  ServerState.cs  SocketSettings.cs
AaronLuna.AsyncSocketServer.CLI/: AaronLuna.AsyncSocketServer.CLI.csproj  AppState.cs  Program.cs  Resources.cs  ServerApplication.cs  SharedFunctions.cs
AaronLuna.AsyncSocketServer.CLI/Menus/: MainMenu.cs
AaronLuna.AsyncSocketServer/FileTransfers/: FileInfoList.cs  FileReceiver.cs  FileSender.cs  FileTransfer.cs  FileTransferEnums.cs  FileTransferHandler.cs
AaronLuna.AsyncSocketServer/Messaging/: Conversation.cs  Message.cs  MessageHandler.cs
AaronLuna.AsyncSocketServer/Requests/: Request.cs  RequestDecoder.cs  RequestEncoder.cs  RequestEnums.cs  RequestHandler.cs  RequestReceiver.cs  RequestSender.cs
AaronLuna.AsyncSocketServer/SocketExtensions/: TplSocketExtensions.cs
AaronLuna.AsyncSocketServerTest/: AaronLuna.AsyncSocketServerTest.csproj  AsyncServerTestFixture.cs  GetFileTestFixture.cs  ProcessRequestBackLogTestFixture.cs  RequestFileListTestFixture.cs  SendFileTestFixture.cs  TplSocketExtensionsTestFixture.cs
AaronLuna.AsyncSocketServerTest/TestClasses/: MockStalledFileSender.cs  MockTimeFileReceiver.cs  MockTimeFileSender.cs  SpecialAsyncServer.cs  SpecialFileTransferHandler.cs
AaronLuna.AsyncSocketServerTest/TestFiles/: loremipsum1.txt  loremipsum2.txt
ServerConsole/: AppState.cs  ConsoleStatic.cs  GetClientInfoFromUser.cs  GetFileFromClient.cs  GetNewClientInfo.cs  MenuBuilder.cs  OldStatic.cs  Program.cs  Resources.cs  ServerApplication.cs  ServerConsole.cs  ServerConsole.csproj  ServerProgram.cs  SharedFunctions.cs  clients.txt  settings.xml
ServerConsole.Model/: AppSettingsCommand.cs  Interfaces.cs  ServerConsole.Model.csproj  TplSocketServerCommand.cs
ServerConsole/Commands/: GetAppSettingsFromFileCommand.cs  GetLocalIpAddressForThisServerCommand.cs  GetPublicIpAddressForThisServerCommand.cs  InitializeServerCommand.cs  SendTextMessageCommand.cs  SetPortNumberForLocalServerCommand.cs
ServerConsole/Commands/Menus/: MainMenu.cs  (+7 more)
ServerConsole/Menus/: MainMenu.cs  RetryStalledFileTransferMenu.cs  SelectFileMenu.cs  SelectRemoteServerMenu.cs  SelectServerActionMenu.cs  ServerConfigurationMenu.cs  ViewEventLogsMenu.cs  ViewFileTransferEventLogsMenu.cs  ViewRequestQueueMenu.cs
TplSocketServer/: AppSettings.cs  ConnectionInfo.cs  EventType.cs  ExtensionMethods.cs  FileHelper.cs  FileInfoList.cs  FileTransfer.cs  FileTransferEnums.cs  HttpHelper.cs  IpAddressHelper.cs  Message.cs  MessageType.cs  MessageUnwrapper.cs  MessageWrapper.cs  RemoteServer.cs  RequestType.cs  RequestUnwrapper.cs  RequestWrapper.cs  Result.cs  ResultExtensions.cs  ServerEvent.cs  ServerEventArgs.cs  ServerEventArgsExtensions.cs  ServerEventExtensions.cs  ServerEventInfo.cs  ServerEventInfoExtensions.cs  ServerEventType.cs  ServerInfo.cs  ServerRequest.cs  ServerSettings.cs  ServerState.cs  SocketSettings.cs  StatusChecker.cs  TplSocketExtensions.cs  TplSocketServer.cs  TplSocketServer.csproj  TplSockets.csproj  TransferType.cs
(+232 files in other folders)
