<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="transfer\**" />
    <EmbeddedResource Remove="transfer\**" />
    <None Remove="transfer\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="server.log" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\aaronluna-common\AaronLuna.Common\AaronLuna.Common.csproj" />
    <ProjectReference Include="..\AaronLuna.AsyncFileServer.Controller\AaronLuna.AsyncFileServer.Controller.csproj" />
    <ProjectReference Include="..\AaronLuna.AsyncFileServer.Model\AaronLuna.AsyncFileServer.Model.csproj" />
    <ProjectReference Include="..\console-progress-bar\ConsoleProgressBar\AaronLuna.ConsoleProgressBar.csproj" />
  </ItemGroup>

</Project>
