<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
	<DebugType>Full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\aaronluna-common\AaronLuna.Common\AaronLuna.Common.csproj" />
    <ProjectReference Include="..\AaronLuna.AsyncFileServer.Model\AaronLuna.AsyncFileServer.Model.csproj" />
  </ItemGroup>

</Project>
